<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/error" />
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/detailsTitle"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="10dp" />

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="0.2"
	        android:orientation="horizontal" >
		    
		    <TextView
		        android:id="@+id/detailsId"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	       	 	android:layout_weight="0.4"	       
	            android:textAppearance="?android:attr/textAppearanceSmall" />  
	        	            
		    <TextView
		        android:id="@+id/detailsAuthor"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	       	 	android:layout_weight="0.6"	      
	       	 	android:gravity="left"      
	            android:textAppearance="?android:attr/textAppearanceLarge" />   
		</LinearLayout>
		
		<TextView
		    android:id="@+id/detailsStatus"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="0.29"
		    android:gravity="left" />

		<Button
		    android:id="@+id/sendEmailButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/sendEmailButtonText" />
				
		<TextView
	        android:id="@+id/detailsDate"
            android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="0.2"
            android:gravity="right"
            android:layout_gravity="bottom" />
    </LinearLayout>
</LinearLayout>
