    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        
        <item android:id="@+id/create_status"
            android:title="@string/create_status"
            android:enabled="false" />
                
        <item android:id="@+id/show_timeline"
            android:title="@string/timeline"
            android:enabled="false" />
        
        <item android:id="@+id/refresh_timeline"
            android:title="@string/refresh_timeline"
            android:enabled="false" />
        
        <item android:id="@+id/show_user_info"
            android:title="@string/show_user_info"
         />
        
        <item android:id="@+id/show_settings"
            android:title="@string/settings" />
        
    </menu>
